$ arm-none-eabi-nm.exe app.o
00000000 T main
00000000 D string_buffer
00000000 R string_buffer2
         U Uart_Send_string

$ arm-none-eabi-nm.exe uart.o
00000000 T Uart_Send_string


$ arm-none-eabi-nm.exe startup.o
         U main
00000000 T reset
         U stack_top
00000008 t stop


$ arm-none-eabi-nm.exe learn-in-depth.elf
00010010 T main
00010000 T reset
0002014c D stack_top
00010008 t stop
000100e8 D string_buffer
00010084 T string_buffer2
0001002c T Uart_Send_string
