$ arm-none-eabi-nm.exe main.o
00000000 T main


$ arm-none-eabi-nm.exe startup.o
         U _E_bss
         U _E_DATA
         U _E_text
         U _S_bss
         U _S_DATA
00000000 W Bus_Fault
00000000 T Default_Handler
00000000 R G_P_fn_Vectors
00000000 W H_Fault_Handler
         U main
00000000 W MM_Fault_Handler
00000000 W NMI_Handler
0000000c T Reset_Handler
00000000 b Stack_top
00000000 W Usage_Fault_Handler


$ arm-none-eabi-nm.exe Toggle_Led_cortexM4.elf
20000400 B _E_bss
20000000 D _E_DATA
00000138 T _E_text
20000000 B _S_bss
20000000 D _S_DATA
000000a8 W Bus_Fault
000000a8 T Default_Handler
00000000 T G_P_fn_Vectors
000000a8 W H_Fault_Handler
0000001c T main
000000a8 W MM_Fault_Handler
000000a8 W NMI_Handler
000000b4 T Reset_Handler
20000000 b Stack_top
000000a8 W Usage_Fault_Handler
